-- | Propose pattern: a proposal to enter a commitment contract.
-- TODO(production): add contract key (proposer, accepter, description)
-- for uniqueness guarantees and efficient lookup via fetchByKey.
module Vault.CommitmentProposal where

import Vault.CommitmentContract (CommitmentContract(..), Status(..))

template CommitmentProposal with
    proposer      : Party
    accepter      : Party
    thirdParty    : Party
    amount        : Decimal
    currency      : Text
    description   : Text
    workflow      : Text
    deadline      : Time
  where
    signatory proposer
    observer  accepter
    ensure amount > 0.0

    choice AcceptProposal : ContractId CommitmentContract
      controller accepter
      do create CommitmentContract with
           proposer = proposer
           accepter = accepter
           thirdParty = thirdParty
           amount = amount
           currency = currency
           description = description
           workflow = workflow
           deadline = deadline
           status = Active

    choice RejectProposal : ()
      controller accepter
      do pure ()