-- | The core commitment contract for CantonVault.
-- A conditional commitment between two parties with selective disclosure to a third party.
--
-- Privacy guarantee: thirdParty is REFERENCED but NOT in signatory/observer.
-- This means the third party cannot see this contract until a DisputeCase is raised.
--
-- State-machine design:
--   Active  → Fulfill (consuming) → SettlementReceipt
--   Active  → Refund  (consuming) → SettlementReceipt
--   Active  → RaiseDispute (consuming) → DisputeCase
--
-- All terminal choices are CONSUMING — they archive the CommitmentContract,
-- which is the sole mechanism that prevents double-fulfill and refund-after-fulfill.
-- There is no mutable status field; consuming = terminal state on the Daml ledger.
module Vault.CommitmentContract where

import DA.Assert ((===))
import DA.TextMap as TextMap
import DA.Optional (fromSome)

import Licensing.Util as Util (require)
import Vault.SettlementReceipt (SettlementReceipt(..))
import Vault.Disclosable (DisclosedRecord(..))

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1
import Splice.Api.Token.AllocationRequestV1
import Splice.Api.Token.AllocationV1 as Api.Token.AllocationV1

template CommitmentContract with
    proposer      : Party
    accepter      : Party
    thirdParty    : Party        -- REFERENCED but NOT in signatory/observer
    amount        : Decimal
    currency      : Text
    description   : Text
    workflow      : Text
    deadline      : Time
    -- The DSO party that administers the Canton Coin (Amulet) instrument.
    -- In production this is the Canton Network DSO; in tests it is registry.dso.
    -- Without the correct admin, the allocation factory rejects the settlement.
    instrumentAdmin : Party
    -- When the commitment was accepted (set by AcceptProposal). Used as the
    -- settlement 'requestedAt' so the allocation can be executed immediately.
    createdAt     : Time
  where
    signatory proposer, accepter
    ensure amount > 0.0
    
    -- Fulfill: accepter confirms delivery. If allocationCid is provided,
    -- executes Canton Coin settlement via Splice Allocation/Transfer standard.
    -- Creates SettlementReceipt as immutable evidence.
    -- Usage: set allocationCid = null in JSON for symbolic settlement (tests/demo).
    --
    -- CONSUMING — archives the CommitmentContract, preventing double-fulfill.
    choice Fulfill : ContractId SettlementReceipt
      with
        fulfillmentNote : Text
        allocationCid : Optional (ContractId Allocation, ExtraArgs)
      controller accepter
      do
        now <- getTime
        assertMsg "Cannot fulfill after deadline — use Refund instead" (now <= deadline)

        case allocationCid of
          Some (allocCid, eArgs) -> do
            alloc <- fetch @Allocation allocCid
            let allocLeg = (view @Allocation alloc).allocation.transferLeg
                allocLegId = (view @Allocation alloc).allocation.transferLegId
            -- Verify the allocation matches this commitment's settlement terms.
            -- We validate the critical fields rather than the full settlement record,
            -- because the allocation factory may adjust metadata/timestamps.
            assertMsg "Allocation transfer leg id mismatch" (allocLegId == settlementTransferLegId)
            assertMsg "Allocation sender must be proposer" (allocLeg.sender == proposer)
            assertMsg "Allocation receiver must be accepter" (allocLeg.receiver == accepter)
            assertMsg "Allocation amount must match commitment" (allocLeg.amount == amount)
            assertMsg "Allocation instrument admin must match" (allocLeg.instrumentId.admin == instrumentAdmin)
            _ <- exercise allocCid (Allocation_ExecuteTransfer eArgs)
            return ()
          None -> return ()

        create SettlementReceipt with
          proposer = proposer
          accepter = accepter
          amount = amount
          currency = currency
          timestamp = now
          note = Some (fulfillmentNote <> " | via CantonVault: " <> workflow)

    -- RaiseDispute: either signatory can escalate to the third party.
    -- CONSUMING: archives the CommitmentContract so Fulfill/Refund are blocked.
    -- Creates a DisputeCase (third party becomes observer) AND a DisclosedRecord
    -- as immutable proof of selective disclosure.
    choice RaiseDispute : ContractId DisputeCase
      with
        reason : Text
        actor : Party
      controller actor
      do
        Util.require "Actor must be proposer or accepter" (actor `elem` signatory this)
        now <- getTime
        let revealed = TextMap.fromList [
              ("amount", show amount)
              ,("currency", currency)
              ,("description", description)
              ,("workflow", workflow)
              ]
        _ <- create DisclosedRecord with
               sourceCid = show self
               discloser = actor
               observer = thirdParty
               revealedFields = revealed
               revealedAt = now
               reason
        create DisputeCase with
          commitmentRef = self
          proposer = proposer
          accepter = accepter
          thirdParty = thirdParty
          reason = reason
          amountRevealed = amount
          descriptionRevealed = description
          ruling = None

    -- Refund: after the deadline, a signatory can close out an unfulfilled
    -- commitment. Creates a SettlementReceipt as immutable evidence.
    -- CONSUMING — archives the CommitmentContract, preventing double-refund.
    --
    -- If allocationCid is provided, executes a REVERSE Canton Coin transfer
    -- (accepter → proposer) via Splice Allocation/Transfer standard, atomically
    -- returning the funds that were locked. Use allocationCid = null in JSON
    -- for symbolic refund (tests/demo).
    choice Refund : ContractId SettlementReceipt
      with
        actor         : Party
        allocationCid : Optional (ContractId Allocation, ExtraArgs)
      controller actor
      do
        require "Actor must be proposer or accepter" (actor `elem` signatory this)
        now <- getTime
        assertMsg "Cannot refund before deadline exceeded" (now >= deadline)

        -- Reverse settlement: if a real allocation is provided, execute the
        -- reverse transfer (accepter → proposer) atomically. The allocation
        -- must be prepared externally by the accepter with sender=accepter
        -- and receiver=proposer.
        case allocationCid of
          Some (allocCid, eArgs) -> do
            alloc <- fetch @Allocation allocCid
            let allocLeg = (view @Allocation alloc).allocation.transferLeg
            -- Verify the allocation sends funds back to the proposer
            assertMsg "Reverse allocation: sender must be accepter" (allocLeg.sender == accepter)
            assertMsg "Reverse allocation: receiver must be proposer" (allocLeg.receiver == proposer)
            _ <- exercise allocCid (Allocation_ExecuteTransfer eArgs)
            return ()
          None -> return ()

        create SettlementReceipt with
          proposer = accepter    -- funds flow back to the original proposer
          accepter = proposer
          amount = amount
          currency = currency
          timestamp = now
          note = Some ("refunded via CantonVault: " <> workflow)

    -- | AllocationRequest interface implementation enables Canton Coin settlement
    -- via the Splice token standard. The proposer commits to send CC to the accepter
    -- upon fulfillment (DvP-like atomic settlement).
    interface instance AllocationRequest for CommitmentContract where
      view =
        let
          meta = Metadata with
            values = TextMap.fromList [
              ("splice.lfdecentralizedtrust.org/reason", description)
              ,("cantonvault.example.org/workflow", workflow)
              ]
        in
          AllocationRequestView
            with
              settlement = SettlementInfo with
                executor = accepter  -- the accepter exercises Fulfill (triggers settlement)
                requestedAt = createdAt  -- when the commitment was accepted
                allocateBefore = deadline
                settleBefore = deadline
                settlementRef = Reference with
                  id = "commitment-" <> description
                  cid = None
                meta
              transferLegs = TextMap.fromList
                [(settlementTransferLegId, Api.Token.AllocationV1.TransferLeg
                    with
                      sender = proposer
                      receiver = accepter
                      amount = amount
                      instrumentId = InstrumentId with
                        admin = instrumentAdmin
                        id = currency
                      meta)
                ]
              meta

      allocationRequest_RejectImpl _ AllocationRequest_Reject{..} = do
        require "Only proposer can reject" (actor == proposer)
        pure ChoiceExecutionMetadata with meta = emptyMetadata

      -- Withdraw authorization is enforced by the Splice AllocationRequest
      -- interface layer: only the settlement executor (proposer) can withdraw
      -- an allocation. The contract-level guard would be redundant with the
      -- interface-level controller check.
      allocationRequest_WithdrawImpl _ _ =
        pure ChoiceExecutionMetadata with meta = emptyMetadata

-- | DisputeCase is defined in the same module as CommitmentContract
-- to avoid circular import issues between CommitmentContract ↔ DisputeCase.
-- The third party becomes observer of DisputeCase, enabling on-demand disclosure.
template DisputeCase with
    commitmentRef         : ContractId CommitmentContract
    proposer              : Party
    accepter              : Party
    thirdParty            : Party
    reason                : Text
    amountRevealed        : Decimal      -- only the amount is revealed to thirdParty
    descriptionRevealed   : Text
    ruling                : Optional Text
  where
    signatory proposer, accepter
    observer  thirdParty                 -- third party enters here

    -- ResolveDispute: third party rules on the dispute. Consuming — archives the case.
    -- Creates a DisclosedRecord as immutable evidence of the resolution.
    choice ResolveDispute : ()
      with ruling : Text
      controller thirdParty
      do
        assertMsg "ruling must be proposer or accepter"
          (ruling == "proposer" || ruling == "accepter")
        now <- getTime
        let resolvedFields = TextMap.fromList [
              ("ruling", ruling)
              ,("amountRevealed", show amountRevealed)
              ,("descriptionRevealed", descriptionRevealed)
              ]
        _ <- create DisclosedRecord with
               sourceCid = show commitmentRef
               discloser = thirdParty
               observer = if ruling == "proposer" then proposer else accepter
               revealedFields = resolvedFields
               revealedAt = now
               reason = "dispute-resolved: " <> reason
        return ()

settlementTransferLegId = "commitmentSettlement"