-- | The core commitment contract for CantonVault.
-- A conditional commitment between two parties with selective disclosure to a third party.
--
-- Privacy guarantee: thirdParty is REFERENCED but NOT in signatory/observer.
-- This means the third party cannot see this contract until a DisputeCase is raised.
--
-- State-machine design:
--   Active  → Fulfill (consuming) → SettlementReceipt
--   Active  → Refund  (consuming) → SettlementReceipt
--   Active  → RaiseDispute (consuming) → DisputeCase
--
-- All terminal choices are CONSUMING — they archive the CommitmentContract,
-- which is the sole mechanism that prevents double-fulfill and refund-after-fulfill.
-- There is no mutable status field; consuming = terminal state on the Daml ledger.
module Vault.CommitmentContract where

import DA.Assert ((===))
import DA.TextMap as TextMap
import DA.Optional (fromSome)
import DA.Time (addRelTime, seconds)

import Licensing.Util as Util (require)
import Vault.SettlementReceipt (SettlementReceipt(..))
import Vault.Disclosable (DisclosedRecord(..))

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1
import Splice.Api.Token.AllocationRequestV1
import Splice.Api.Token.AllocationV1 as Api.Token.AllocationV1

template CommitmentContract with
    proposer      : Party
    accepter      : Party
    thirdParty    : Party        -- REFERENCED but NOT in signatory/observer
    amount        : Decimal
    currency      : Text
    description   : Text
    workflow      : Text
    deadline      : Time
    -- The DSO party that administers the Canton Coin (Amulet) instrument.
    -- In production this is the Canton Network DSO; in tests it is registry.dso.
    -- Without the correct admin, the allocation factory rejects the settlement.
    instrumentAdmin : Party
    -- When the commitment was accepted (set by AcceptProposal). Used as the
    -- settlement 'requestedAt' so the allocation can be executed immediately.
    createdAt     : Time
    -- SECURITY (audit H3): when true, Fulfill/Refund MUST be given a real CC
    -- allocation. Prevents symbolic (None) settlement from minting authoritative
    -- SettlementReceipts without any fund movement. Set to true by AcceptProposal
    -- when the proposer requests real settlement; false only for unit tests.
    realSettlementRequired : Bool
  where
    signatory proposer, accepter
    ensure amount > 0.0
    
    -- Fulfill: accepter confirms delivery. If allocationCid is provided,
    -- executes Canton Coin settlement via Splice Allocation/Transfer standard.
    -- Creates SettlementReceipt as immutable evidence.
    -- Usage: set allocationCid = null only for explicit test-mode contracts.
    --
    -- CONSUMING — archives the CommitmentContract, preventing double-fulfill.
    choice Fulfill : ContractId SettlementReceipt
      with
        fulfillmentNote : Text
        allocationCid : Optional (ContractId Allocation, ExtraArgs)
      controller accepter
      do
        now <- getTime
        assertMsg "Cannot fulfill after deadline — use Refund instead" (now <= deadline)
        -- SECURITY (audit H3): when real settlement is required, reject the
        -- symbolic (None) path. This is a contract-level guard independent of the
        -- backend's symbolicSettlementEnabled flag, so it holds even if the
        -- contract is exercised directly on the ledger.
        assertMsg "Real settlement required — provide an allocationCid"
          (not realSettlementRequired || case allocationCid of Some _ -> True; None -> False)

        case allocationCid of
          Some (allocCid, eArgs) -> do
            alloc <- fetch @Allocation allocCid
            let allocLeg = (view @Allocation alloc).allocation.transferLeg
                allocLegId = (view @Allocation alloc).allocation.transferLegId
            -- Verify the allocation matches this commitment's settlement terms.
            -- We validate the critical fields rather than the full settlement record,
            -- because the allocation factory may adjust metadata/timestamps.
            --
            -- SECURITY (audit H2): the transfer-leg id is unique per commitment
            -- (derived from description + createdAt), so an allocation prepared for
            -- one commitment CANNOT satisfy Fulfill on a different commitment.
            assertMsg "Allocation transfer leg id mismatch" (allocLegId == settlementTransferLegIdFor description createdAt)
            assertMsg "Allocation sender must be accepter" (allocLeg.sender == accepter)
            assertMsg "Allocation receiver must be proposer" (allocLeg.receiver == proposer)
            assertMsg "Allocation amount must match commitment" (allocLeg.amount == amount)
            assertMsg "Allocation instrument admin must match" (allocLeg.instrumentId.admin == instrumentAdmin)
            -- SECURITY (audit M1): verify the instrument id (currency) matches too,
            -- not just the admin. Otherwise two instruments sharing the same DSO
            -- admin (e.g. Amulet vs a cheaper TestAmulet) could satisfy the check.
            assertMsg "Allocation instrument id must match currency" (allocLeg.instrumentId.id == currency)
            _ <- exercise allocCid (Allocation_ExecuteTransfer eArgs)
            return ()
          None -> return ()

        create SettlementReceipt with
          proposer = proposer
          accepter = accepter
          amount = amount
          currency = currency
          timestamp = now
          outcome = "fulfilled"
          settlementExecuted = case allocationCid of Some _ -> True; None -> False
          note = Some (fulfillmentNote <> " | via CantonVault: " <> workflow)

    -- RaiseDispute: either signatory can escalate to the third party.
    -- CONSUMING: archives the CommitmentContract so Fulfill/Refund are blocked.
    -- Creates a DisputeCase (third party becomes observer) AND a DisclosedRecord
    -- as immutable proof of selective disclosure.
    choice RaiseDispute : ContractId DisputeCase
      with
        reason : Text
        actor : Party
      controller actor
      do
        Util.require "Actor must be proposer or accepter" (actor `elem` signatory this)
        now <- getTime
        -- SECURITY (audit M5): reveal the MINIMUM the third party needs to
        -- arbitrate — the amount in question and a short description. Do NOT
        -- reveal currency/workflow, which are not required for dispute resolution
        -- and could aid front-running or competitor intelligence (the OTC
        -- block-trade scenario depends on trade details staying private).
        let revealed = TextMap.fromList [
              ("amount", show amount)
              ,("description", description)
              ]
        _ <- create DisclosedRecord with
               sourceCid = show self
               discloser = actor
               observer = thirdParty
               revealedFields = revealed
               revealedAt = now
               reason
        create DisputeCase with
          commitmentRef = self
          proposer = proposer
          accepter = accepter
          thirdParty = thirdParty
          reason = reason
          amountRevealed = amount
          descriptionRevealed = description
          ruling = None

    -- Refund: after the deadline, a signatory can close out an unfulfilled
    -- commitment. Creates a SettlementReceipt as immutable evidence.
    -- CONSUMING — archives the CommitmentContract, preventing double-refund.
    -- Allocation locks held by the accepter will be externally withdrawn.
    choice Refund : ContractId SettlementReceipt
      with
        actor         : Party
      controller actor
      do
        require "Actor must be proposer or accepter" (actor `elem` signatory this)
        now <- getTime
        assertMsg "Cannot refund before deadline exceeded" (now >= deadline)

        create SettlementReceipt with
          proposer = proposer
          accepter = accepter
          amount = amount
          currency = currency
          timestamp = now
          outcome = "refunded"
          settlementExecuted = False
          note = Some ("refunded via CantonVault: " <> workflow)

    -- | AllocationRequest interface implementation enables Canton Coin settlement
    -- via the Splice token standard. The accepter commits to send CC to the proposer
    -- upon fulfillment (DvP-like atomic settlement).
    interface instance AllocationRequest for CommitmentContract where
      view =
        let
          meta = Metadata with
            values = TextMap.fromList [
              ("splice.lfdecentralizedtrust.org/reason", description)
              ,("cantonvault.example.org/workflow", workflow)
              ]
        in
          AllocationRequestView
            with
              settlement = SettlementInfo with
                executor = accepter  -- the accepter exercises Fulfill (triggers settlement)
                requestedAt = createdAt  -- when the commitment was accepted
                allocateBefore = deadline
                -- SECURITY (audit L8): settleBefore MUST be strictly after
                -- allocateBefore per the Splice SettlementInfo spec. Give a small
                -- settlement window after the allocation deadline so an allocation
                -- accepted just before the deadline can still be settled.
                settleBefore = addRelTime deadline (seconds 3600)
                settlementRef = Reference with
                  id = "commitment-" <> description
                  cid = None
                meta
              transferLegs = TextMap.fromList
                [(settlementTransferLegIdFor description createdAt, Api.Token.AllocationV1.TransferLeg
                    with
                      sender = accepter
                      receiver = proposer
                      amount = amount
                      instrumentId = InstrumentId with
                        admin = instrumentAdmin
                        id = currency
                      meta)
                ]
              meta

      allocationRequest_RejectImpl _ AllocationRequest_Reject{..} = do
        require "Only proposer can reject" (actor == proposer)
        pure ChoiceExecutionMetadata with meta = emptyMetadata

      -- Withdraw authorization is enforced by the Splice AllocationRequest
      -- interface layer: only the settlement executor (accepter) can withdraw
      -- an allocation. The contract-level guard would be redundant with the
      -- interface-level controller check.
      allocationRequest_WithdrawImpl _ _ =
        pure ChoiceExecutionMetadata with meta = emptyMetadata

-- | DisputeCase is defined in the same module as CommitmentContract
-- to avoid circular import issues between CommitmentContract ↔ DisputeCase.
-- The third party becomes observer of DisputeCase, enabling on-demand disclosure.
template DisputeCase with
    commitmentRef         : ContractId CommitmentContract
    proposer              : Party
    accepter              : Party
    thirdParty            : Party
    reason                : Text
    amountRevealed        : Decimal      -- amount + description revealed to thirdParty for arbitration
    descriptionRevealed   : Text
    ruling                : Optional Text
  where
    signatory proposer, accepter
    observer  thirdParty                 -- third party enters here

    -- ResolveDispute: third party rules on the dispute. Consuming — archives the case.
    -- Creates a DisclosedRecord plus a terminal SettlementReceipt that records the
    -- binding outcome. Does not execute settlement transfers directly to avoid deadlocks.
    choice ResolveDispute : ContractId SettlementReceipt
      with
        ruling : Text
      controller thirdParty
      do
        assertMsg "ruling must be proposer or accepter"
          (ruling == "proposer" || ruling == "accepter")
        now <- getTime
        
        let resolvedFields = TextMap.fromList [
              ("ruling", ruling)
              ,("amountRevealed", show amountRevealed)
              ,("descriptionRevealed", descriptionRevealed)
              ]
        _ <- create DisclosedRecord with
               sourceCid = show commitmentRef
               discloser = thirdParty
               observer = if ruling == "proposer" then proposer else accepter
               revealedFields = resolvedFields
               revealedAt = now
               reason = "dispute-resolved: " <> reason
               
        -- We cannot recover currency or workflow here as they were hidden from thirdParty.
        -- We use a placeholder for currency in the receipt since the thirdParty doesn't know it.
        create SettlementReceipt with
          proposer = proposer
          accepter = accepter
          amount = amountRevealed
          currency = "REDACTED"
          timestamp = now
          outcome = if ruling == "proposer" then "dispute-proposer" else "dispute-accepter"
          settlementExecuted = False
          note = Some ("dispute resolved in favor of " <> ruling)

-- SECURITY (audit H2): the transfer-leg id is derived per-commitment from the
-- description and createdAt timestamp, so an allocation prepared for one
-- commitment cannot be replayed to settle a different commitment with the same
-- parties/amount. Previously this was a constant ("commitmentSettlement") shared
-- by every commitment, which allowed cross-commitment allocation substitution.
settlementTransferLegIdFor : Text -> Time -> Text
settlementTransferLegIdFor description createdAt =
  "commitmentSettlement:" <> description <> ":" <> show createdAt
