-- | Propose pattern: a proposal to enter a commitment contract.
-- TODO(production): add contract key (proposer, accepter, description)
-- for uniqueness guarantees and efficient lookup via fetchByKey.
-- NOTE: Contract keys are not yet supported in this Canton/Daml version
-- (3.4.11) for templates in the multi-package Splice build. Revisit when
-- upgrading to Daml 3.5+ or when Canton adds support.
module Vault.CommitmentProposal where

import Vault.CommitmentContract (CommitmentContract(..))

template CommitmentProposal with
    proposer      : Party
    accepter      : Party
    thirdParty    : Party
    amount        : Decimal
    currency      : Text
    description   : Text
    workflow      : Text
    deadline      : Time
    -- The DSO party that administers the Canton Coin (Amulet) instrument.
    -- Propagated to CommitmentContract.instrumentAdmin on accept.
    instrumentAdmin : Party
    -- SECURITY (audit H3): when true, the resulting CommitmentContract rejects
    -- symbolic (None) Fulfill/Refund. Set true for production; false only for
    -- unit tests that run without a LocalNet settlement layer.
    realSettlementRequired : Bool
  where
    signatory proposer
    observer  accepter
    ensure amount > 0.0

    -- AcceptProposal: accepter creates the CommitmentContract on-ledger.
    -- Validates that the deadline is in the future to prevent instantly-
    -- refundable commitments (griefing vector).
    choice AcceptProposal : ContractId CommitmentContract
      controller accepter
      do
        now <- getTime
        assertMsg "Deadline must be in the future — proposal has expired" (deadline > now)
        create CommitmentContract with
          proposer = proposer
          accepter = accepter
          thirdParty = thirdParty
          amount = amount
          currency = currency
          description = description
          workflow = workflow
          deadline = deadline
          instrumentAdmin = instrumentAdmin
          createdAt = now
          realSettlementRequired = realSettlementRequired

    choice RejectProposal : ()
      controller accepter
      do pure ()