-- | Selective disclosure evidence for CantonVault.
-- A lightweight record proving that disclosure occurred to a specific observer.
-- Created automatically by RaiseDispute and ResolveDispute.
module Vault.Disclosable where

import DA.TextMap as TextMap

-- | An immutable record that selective disclosure occurred.
-- The observer is a signatory so they can see this on their ledger.
-- Works standalone — no interface dependency required.
template DisclosedRecord with
    sourceCid        : Text          -- contract ID of the source commitment (as text)
    discloser        : Party
    observer         : Party
    revealedFields   : TextMap Text
    revealedAt       : Time
    reason           : Text
  where
    signatory discloser, observer
    ensure discloser /= observer