-- | Selective disclosure evidence for CantonVault.
-- A lightweight record proving that disclosure occurred to a specific observer.
-- Created automatically by RaiseDispute and ResolveDispute.
module Vault.Disclosable where

import DA.TextMap as TextMap

-- | An immutable record that selective disclosure occurred.
-- The discloser is the signatory (creator); the observer is a plain observer,
-- so the record can be created without requiring the observer to co-author it.
-- In Canton, divulging a contract to a party still needs that party's consent,
-- which is why the dispute submission must be authorized by thirdParty too.
-- Works standalone — no interface dependency required.
template DisclosedRecord with
    sourceCid        : Text          -- contract ID of the source commitment (as text)
    discloser        : Party
    observer         : Party
    revealedFields   : TextMap Text
    revealedAt       : Time
    reason           : Text
  where
    signatory discloser
    observer  observer
    ensure discloser /= observer