-- | Immutable evidence of settlement. No choices — purely evidentiary.
module Vault.SettlementReceipt where

template SettlementReceipt with
    proposer      : Party
    accepter      : Party
    amount        : Decimal
    currency      : Text
    timestamp     : Time
    outcome       : Text
    settlementExecuted : Bool
    note          : Optional Text
  where
    signatory proposer, accepter
    ensure amount > 0.0
      && (outcome == "fulfilled"
        || outcome == "refunded"
        || outcome == "dispute-proposer"
        || outcome == "dispute-accepter")
    -- No choices: this is immutable evidence of settlement.
